#
# The default server
#
server {
    listen      80 default_server ;
    server_name  _;

    #charset koi8-r;

    #access_log  logs/host.access.log  main;

    # Load configuration files for the default server block.
#    include /etc/nginx/default.d/*.conf;
	
    location ~ \.html$ { #定义只要是请求/根下的文件定向于以下反代中。此处启用匹配，并转义。
    	proxy_pass http://userserver;
#	fastcgi_pass 192.168.1.113:9000;

	proxy_cache mycache; #引用缓存，此处为内存中的键值。
	proxy_set_header Host $host; 
	proxy_set_header X-peaI-IP $remote_addr;
	proxy_cache_valid 200 1m;#如果状态码是200则缓存一天。
	proxy_cache_valid 301,302 1m;#如果是301，302则缓存10分钟。
	proxy_cache_valid any 1m;	#其他的则缓存1分钟。
	proxy_cache_min_uses 1;		#多少次连接后开始缓存
	proxy_cache_methods POST GET HEAD;	

   }
	location ~\.php$ {
        	fastcgi_pass   192.168.1.113:9000;
        fastcgi_index  index.php;
         include        fastcgi_params;
         fastcgi_param  SCRIPT_FILENAME  $document_root/$fastcgi_script_name;

	}
#	fastcgi_cache fastcgicache ; #引用缓存，此处为内存中的键值。
#	fastcgi_cache_valid 200 1m;#如果状态码是200则缓存一天。
#	fastcgi_cache_valid 301,302 1m;#如果是301，302则缓存10分钟。
#	fastcgi_cache_valid any 1m;	#其他的则缓存1分钟。
#	fastcgi_cache_min_uses 1;		#多少次连接后开始缓存
#	fastcgi_cache_methods GET;	


	
    error_page  404              /404.html;
    location = /404.html {
        root   /usr/share/nginx/html;
    }

    # redirect server error pages to the static page /50x.html
    #
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }

    # proxy the PHP scripts to Apache listening on 127.0.0.1:80
    #
    #location ~ \.php$ {
    #    proxy_pass   http://127.0.0.1;
    #}

    # pass the PHP scripts to FastCGI server listening on 127.0.0.1:9000
    #

    # deny access to .htaccess files, if Apache's document root
    # concurs with nginx's one
    #
    #location ~ /\.ht {
    #    deny  all;
    #}
}


