import flask,os,datetime,shutil
from flask import request,render_template
from blinker import Namespace,signal

from  flask.views import MethodView
app=flask.Flask(__name__)

# render_index=Namespace()
get_index=signal('get_index')

class index(MethodView):
    def get(self):
        get_index.send(app,data1=request)
        return 'hello word'

@get_index.connect_via(app)
def wirte(app,data1):
    size=os.path.getsize(os.path.join(os.getcwd(),'agesslog.log'))
    if size/1000>10:
        shutil.move(os.path.join(os.getcwd(),'agesslog.log'),os.path.join(os.getcwd(),
            '{}_agesslog.log'.format(datetime.datetime.now().strftime('%Y_%m_%d'))))
    with open('./agesslog.log','a') as f:
        s=str(datetime.datetime.now())
        f.write('{}:{}\n'.format(s,data1.path))
if __name__=='__main__':
    app.add_url_rule('/',view_func=index.as_view('index'))
    app.run()