下载arm g++变压器gcc-linaro-5.5.0-2017.10-i686_arm-linux-gnueabihf 
修改树莓派
# rpi-update 
cd /opt/vc
ln -s libbrcmEGL.so /opt/vc/lib/libEGL.so
ln -s libbrcmGLESv2.so /opt/vc/lib/libGLESv2.so
ln -s libbrcmOpenVG.so /opt/vc/lib/libOpenVG.so
ln -s libbrcmWFC.so /opt/vc/lib/libWFC.so 
复制树莓派:/usr /opt /lib 到/opt/qt5pi/sysroot目录
./configure  -opengl es2 -device linux-rasp-pi2-g++ -device-option CROSS_COMPILE=/opt/qt5pi/gcc-linaro-5.5.0-2017.10-i686_arm-linux-gnueabihf/bin/arm-linux-gnueabihf- -sysroot /opt/qt5pi/sysroot_2 -prefix /opt/qt5pi/sysroot_2/usr/local/
复制交叉编译后的qt到树莓派：
 scp -r ./qt5 root@192.168.1.107:/usr/local/
 复制tslib库到树莓派:
 scp  -r tslib root@192.168.1.107:/usr/local/
(用到linux:fd) 树莓派连接tslib库到/usr/lib
 ln /usr/local/tslib/lib/libts.so.0 /usr/lib/
 可以用查看依赖:
 ldd /usr/local/qt5/plugins/platforms/libqlinuxfb.so |grep not
-------------------------------------------------
内核源码安装
  apt-get install raspberrypi-kernel-headers
  /
  
  -------------3.5存sip屏安装：
   复制驱动，执行./LCD35b1-show 
---------QT设置linux:fb屏输出+tslib
    qputenv("QT_IM_MODULE", "qtvirtualkeyboard");
    qputenv("QT_QPA_PLATFORM","linuxfb:fb=/dev/fb1:size=480x320:tty=/dev/tty1:nographicsmodeswitch");
    qputenv("QT_QPA_FB_DISABLE_INPUT","1");
    qputenv("QT_QPA_GENERIC_PLUGINS","tslib:/dev/input/event0");
    qputenv("TSLIB_CONFFILE", "/usr/local/tslib/etc/ts.conf");
    qputenv("TSLIB_CALIBFILE","/usr/local/tslib/etc/pointercal");
