ipvs类型：
	lvs-nat:
		通过修改请求报文的目标地址，为根据调度算法挑选出某RS（服务器）的RIP（服务器IP）进行转发
	 	类：iptables 转发只不过支持了负载，响应中吐吞量会是它的瓶颈
	lvs-dr:
		通过修改MAC地址的方法实现到不RS，自我理解：就是把所有RS和Director的Vip地址设为一样，但RS子网设为255.255.255来限制广播响应。再通过lo别名来响应

	lvs-tun:
		通过再次封IP包技术，IPIP技术，包外再加IP来实现实破路由限制
	lvs-fulnat:
		通过修改请求报文的源IP及目标IP地址进行调度
lvs调度方法：
	静态方法：
		rr:轮询
		wrr:加强轮询
		sh:把来自同一地址的请求指向同一RS
		dh:目标地址哈希
	动态方法：
		lc：最少链接
			overhead=actveX256+inactive
			actve：活动链
			inactive:非活动链接
		wlc:加权最少链接
			(actveX256+inactive)/权重
		sed:
			(active+1)X256/权重
		nq:永不排队
		lblc
		lblcr
***************************************************************************
lvs-nat
	类地址转换
		打开地址转发规则：
		echo 1 >/proc/sys/net/ipv4/ip_forward
		永久打开地址转让发规则：
		vim /etc/sysctl.cof
				net.ipv4.ip_forward = 1
			立即生效：sysctl -p
##############################################################################
	工具：	ipvsadm规则生成工具
		ipvs: 内核工作在input链上
	查看内核是否启用了ipvs
		grep -i "ipvs" /boot/config/内核
	ipvsadm:命令用法
		管理集群服务：
			-A：创建
			-E：修改
			-t：承载应用层协议基于tcp协议提供服务
			-u：承载应用层协议基于udp协议提供服务
			-f: 承载应用层协议基于tcp|udp协议提供服务：此类报文由iptables打标记“FWM”
			-s: 指明调度方法
	例：
￥￥￥￥￥￥￥￥￥￥￥￥￥￥￥￥￥￥￥￥￥￥￥￥￥￥￥￥￥￥￥￥￥￥￥￥￥￥￥￥￥￥￥￥
		网络地址：
		lvs地址为：
		vip	eth0外网: 192.168.1.107
		dip	eth0内网：192.168.10.107
		Rs1:地址为内网192.168.10.102
			网关为：192.168.10.107
		Rs2:地址为内网192.168.10.103
			网关为：192.168.10.107
########################################################################################
	一、	ipvsadm -A -t 192.168.1.107:80 -s rr
		#添加集体
		#查看:ipvsadm -L -n -c
		#删除：ipvsadm -D -t 192.168.107:80
	二、添加负载服务器
		-r：指明rs的地址
		-g：指明dr类型
		-i: 指明tun类型
		-m：指明为nat类型
		-w: 指明调度方法
		例：ipvsadm -a -t 192.168.1.107:80 -r 192.168.10.102:80 -m -w 1 rr
			ipvsadm -a -t 192.168.1.107:80 -r 192.168.10.103:80 -m -w 1 rr
	三、保存：
		ipvsadm -S /path
		service ipvsadm save
	四、读取：	
		ipvsadm -R < /etc/sysconfig/ipvsadm
*****************************************************************************
lvs-dr:
	各RS直接响应客户端，因此各RS均得配置VIP；但仅能够让Director上的VIP怀本志路由通信。
	不会修改IP首部，而是通过重新封装MAC帧首部（源MAC为Director,目标为RS的MAC）
内核参数：
	arp_announce:	定义arp通知级别
			0:(默认)在任意网络接口（etho,lo）上的任意本地地址
			1：尽量避免不在网络接口作arp回应，会判断请求的的源IP与本接口是否在一个网端
			2：自动选择最合适的本地地址，会S略源地址，并尝试选择能与此地址通信的接口，如果没有就返回本接口的MAC
	arp_ignore:	定义arp请求或通告级别
			0：（默认值）：回应任何网络接口对任何本址IP地址的ARP请求。
			1：只回应目标IP地址，是本地址的请求，
			2：只回应来自本接口，并且是同一网断的请求
			3：不回应ARP请求，只对设置的唯一连接地址作回应
			4-7：未使用
			8：不回应所有（本地地址）ARP请求
dr模型：
	
		客户端------路由....路由---本地交换机----RS1（VIP lo:0 192.168.1.107）
						\		(rip eth0 192.168.1.100)
						 \\\\\\\RS2 (Vip lo:0 192.168.1.107)
						 \	     (rip eth0 192.168.1.101)
						  \
						  \\\\\\\Director (dip eth0 192.168.1.102)
						  		  (vip eth0:0 192.168.107)
		从这可以看到：所有vip的地址一样！所以要通信就可以用到MAC帧通信
修改IP：
	******************实IP*********************
	RS1(etho)_RIP 	ifconfig eth0 192.168.1.100
	RS2(eth0)_RIP	ifconfig eth0 192.168.1.101
	Director(eth0)_RIP	ifconfig eth0 192.168.1.102
	******************IP别名*******************
	RS1(LO:0)_VIP	ifconfig lo:0 192.168.1.107 netmask 255.255.255.255  broadcast 192.168.1.107 up
	RS2(LO:0)_VIP	ifconfig lo:0 192.168.1.107 netmask 255.255.255.255  broadcast 192.168.1.107 up
	Director(eth0:0)_VIP ifconfig eth0:0 192.168.1.107  netmask 255.255.255.255 broadcast 192.168.1.107 up
清空规则：
	iptables -C #清除防火规则
	ipvsadm  -F #清除ipvsadm规则
添加RS路由地址：
	route add -host 192.168.1.107 dev lo:0 
		定义192.168.1.107 的包只能在lo:0口出去（这样就能把VIP封到包里,lo出不去就会转到eth0）
	director：
		route add -host 192.168.1.107 dev eth0:0
修改内核参数：
	syct1 -a |grep ip_forward #查看转发是否打开
添加集群：
	RS1:eth0	ipvsadm -A -t 192.168.1.100:80  -g  -s rr -w 1 #静态轮询不支持权限
	RS2:eth0	ipvsadm -A -t 192.168.1.101:80 -g  -s rr  -w 2 #
		


							

