网络篇：
***********网络模型*********
应用层
表示层
会话层
传输层
网络层
数据链路层
物理层
一、分层功能介绍
	物理层：以比特流格式传输
	数据链路层：传输的单位是帧
	网络层：传输包
	传输层：tcp /udp
	会话层、表示层、应用层

IPv4协议簇中包括三个协议：
	IP 因特网协议
	ARP地址解析协议
	ICMP网控制消息协议
二、TCP协议三次握手：
***************客户端发送SYN报文，并发序号为X********************
			SYN=1 Seq=X
*******服务端发送SYN和ACK报文，并置发送序号为Y，确认序号为X+1****
		SYN=1 ACK=1 Seq=Y ack=X+1
******客户端发送ACK报文，并置发送序号为x+1，确认序号为Y+1********
		ACK=1 Seq=X+1 ack=Y+1
三、TCP四次挥手（ip报文下级是帧）
***********客户端发送FIN+ACK报文，并置发送序号为X***********
		FIN=1 ACK=1 Seq=X ack=Z
*********服务端发送ACK报文，并发送序号为Z，确认序号为X+1****
		ACK=1 Seq=Z ack=X+1
	     FIN=1 ACK=1 Seq=Y ack=X+1
******客户端发送ACK报文，并置发送序号为X+1，确认序号为Y+1****
		ACK=1 Seq=X+1 ack=Y+1
（一、）TCP报文：
URG:紧急位。
ACK:当ACK等于1时确认序列才有意义
PSH:急迫比特
RST:复位
SYN：同步比特位
FIN：终止位，释放一个连接
――――――――――――――――――――――――――――――
|源端口号			|	目标端口号	   |
――――――――――――――――――――――――――――――
|			序列号				   |
――――――――――――――――――――――――――――――
|			确认号				   |
――――――――――――――――――――――――――――――
|数据|		|U|A|P|R|S|F	|			   |	
|偏移|	保留	|R|C|S|S|Y|I	|	窗口		   |	
|首部|		|G|K|H|T|N|N	|			   |	
|长度|							   | 		
――――――――――――――――――――――――――――――
|	校验和			| 	紧急指针	   |
――――――――――――――――――――――――――――――
|       任意选项		|      填充		   |
――――――――――――――――――――――――――――――
|			数据				   |
――――――――――――――――――――――――――――――

四、数据报头格式
1、版本：version
2、ip表头长度
3、type of server 服务类型
	[PPPDTRUU]
	ppp:表示此IP封包的优先级，
	D：为0时表示一般延迟，若为1表示低延迟。
	T：0表示一般传输量，1表示高传输量。
	R：0表示一般可靠度，1表示高可靠度。
	UU:保留未用。
4、Total length总长度（封包的总容易，最大为65535bytes）
5、标识位 Identification
	IP包拆分为MAC时，此码为参考用来确定为一个包
6、特殊标志位：
	[odm]:
		D:为0时表示可以分段
________________________________________________________________
版本（4位）| ip头部长度（4位）| 区分服务（8位）| 总长度（16位）|
________________________________________________________________
标识（16位）		    | 	标志（3位） |段偏移（13位）    |
________________________________________________________________ 
生存时间（8位） 协议（8）   | 	校验和（16位）                 |
________________________________________________________________
		源地址（32位）                                 |
________________________________________________________________ 
		目的地址（32位）                               |
________________________________________________________________ 
		选项+填充（32位）			       |
________________________________________________________________	
五、熟悉以下工具
	nmap	#检查指定主机端口与协议
		格式：nmap [扫描类型] [扫描参数] [hosts 地址范围]
		扫描参数：
			-sT: 扫描TCP数据包已建立的连接connect()
			-sS: 扫描TCP数据包带有SYN卷标的数据
			-sP: 以ping的方式进行扫描
			-sU: 以UDP的数据包格式进行扫描
			-sO: 以IP的协议（protocol）进行主机扫描
		扫描参数：
			-pT:
			使用TCP里头的ping的方式来进行扫描，可以获得几台机子存在
			-pI:使用实际的ping（带ICMP数据包的）来进行扫描
			-p：这个是端口范围扫描
		地址范围：
			192.168.1.0/24 C类地址扫描
		
	tcpdump
	wireshark
六、MAC帧的封装格式
	________________________________________________________________________________________________________________
	前导码(8Bytes)| 目的地址(6Bytes/站点地址) |源地址(6Bytes/本机地址)|长度指示(2Bytes)| LLC数据(46-1500bytes) |帧校验序列(4bytes)
____________________________________________________________________________________________________________________________	
LLC帧结构：
	________________________________________________________________________
	DSAP目的服务访问点1字节|SSAP源服务访问点1字节|控制1~2字节|数据43~1497字节
	________________________________________________________________________
################################################################################
ip 命令：
	格式:
		ip [option] [动作] [命令]
		参数：	-s 显示设备的统计数据
		操作：	link跟设备相关设置。包括mtu mac地址等
	例如：
		ip -s linke show echo #显示示设备的相关信息
		ip link set [device] [动作 参数]
	网卡添加IP:
		ip address add 192.168.50.50/24 broadcast dev eth0 label
		eh0:Vbird
	删除网卡IP：
		ip address del 192.168.50.50/24 dev eth0
	显示网卡IP：
		ip address show eth0
	
ip route:路由相关设定
	ip route show ：单纯显示路由设置！
	ip route [add|dell] [IP|网络号] [via 指定网关] [dev 设备]
	例：
	  ip绑定网关	ip rout add 192.168.10.0/24 via 192.168.5.100 dev eth0
			添加	地址/子网	指定网关	  指定网卡
	  默认网关设置：ip rout add default via 192.168.1.254 dev eth0
	删除设定：
		ip route del 192.168.10.0/24
自动IP DCHP：
	dhclient eth0 
	
