mysql> show global status;
+-----------------------------------+------------+
| Variable_name                     | Value      |
+-----------------------------------+------------+
| Aborted_clients                  由于客户端没有正确关闭连接导致客户端终止而中断的连接数
| Aborted_connects                 试图连接到MySQL服务器而失败的连接数
| Binlog_cache_disk_use            使用临时二进制日志缓存但超过binlog_cache_size值并使用临时文件来保存事务中的语句的事务数量 
| Binlog_cache_use                使用临时二进制日志缓存的事务数量 
| Bytes_received                  从所有客户端接收到的字节数 
| Bytes_sent                        | 108172649  |
| Com_admin_commands                | 1          |
| Com_assign_to_keycache            | 0          |
| Com_alter_db                      | 0          |
| Com_alter_db_upgrade              | 0          |
| Com_alter_event                   | 0          |
| Com_alter_function                | 0          |
| Com_alter_procedure               | 0          |
| Com_alter_server                  | 0          |
| Com_alter_table                   | 0          |
| Com_alter_tablespace              | 0          |
| Com_analyze                       | 0          |
| Com_backup_table                  | 0          |
| Com_begin                         | 18956      |
| Com_binlog                        | 0          |
| Com_call_procedure                | 0          |
| Com_change_db                     | 521        |
| Com_change_master                 | 0          |
| Com_check                         | 0          |
| Com_checksum                      | 0          |
| Com_commit                        | 18944      |
| Com_create_db                     | 0          |
| Com_create_event                  | 0          |
| Com_create_function               | 0          |
| Com_create_index                  | 0          |
| Com_create_procedure              | 0          |
| Com_create_server                 | 0          |
| Com_create_table                  | 0          |
| Com_create_trigger                | 0          |
| Com_create_udf                    | 0          |
| Com_create_user                   | 0          |
| Com_create_view                   | 0          |
| Com_dealloc_sql                   | 0          |
| Com_delete                        | 892        |
| Com_delete_multi                  | 0          |
| Com_do                            | 0          |
| Com_drop_db                       | 0          |
| Com_drop_event                    | 0          |
| Com_drop_function                 | 0          |
| Com_drop_index                    | 0          |
| Com_drop_procedure                | 0          |
| Com_drop_server                   | 0          |
| Com_drop_table                    | 0          |
| Com_drop_trigger                  | 0          |
| Com_drop_user                     | 0          |
| Com_drop_view                     | 0          |
| Com_empty_query                   | 0          |
| Com_execute_sql                   | 0          |
| Com_flush                         | 0          |
| Com_grant                         | 0          |
| Com_ha_close                      | 0          |
| Com_ha_open                       | 0          |
| Com_ha_read                       | 0          |
| Com_help                          | 1          |
| Com_insert                        | 11687      |
| Com_insert_select                 | 0          |
| Com_install_plugin                | 0          |
| Com_kill                          | 0          |
| Com_load                          | 0          |
| Com_load_master_data              | 0          |
| Com_load_master_table             | 0          |
| Com_lock_tables                   | 0          |
| Com_optimize                      | 0          |
| Com_preload_keys                  | 0          |
| Com_prepare_sql                   | 0          |
| Com_purge                         | 0          |
| Com_purge_before_date             | 0          |
| Com_release_savepoint             | 0          |
| Com_rename_table                  | 0          |
| Com_rename_user                   | 0          |
| Com_repair                        | 0          |
| Com_replace                       | 0          |
| Com_replace_select                | 0          |
| Com_reset                         | 0          |
| Com_restore_table                 | 0          |
| Com_revoke                        | 0          |
| Com_revoke_all                    | 0          |
| Com_rollback                      | 12         |
| Com_rollback_to_savepoint         | 0          |
| Com_savepoint                     | 0          |
| Com_select                        | 89788      |
| Com_set_option                    | 4785       |
| Com_show_authors                  | 0          |
| Com_show_binlog_events            | 0          |
| Com_show_binlogs                  | 0          |
| Com_show_charsets                 | 0          |
| Com_show_collations               | 0          |
| Com_show_column_types             | 0          |
| Com_show_contributors             | 0          |
| Com_show_create_db                | 0          |
| Com_show_create_event             | 0          |
| Com_show_create_func              | 0          |
| Com_show_create_proc              | 0          |
| Com_show_create_table             | 0          |
| Com_show_create_trigger           | 0          |
| Com_show_databases                | 0          |
| Com_show_engine_logs              | 0          |
| Com_show_engine_mutex             | 0          |
| Com_show_engine_status            | 0          |
| Com_show_events                   | 0          |
| Com_show_errors                   | 0          |
| Com_show_fields                   | 0          |
| Com_show_function_status          | 0          |
| Com_show_grants                   | 0          |
| Com_show_keys                     | 0          |
| Com_show_master_status            | 0          |
| Com_show_new_master               | 0          |
| Com_show_open_tables              | 0          |
| Com_show_plugins                  | 0          |
| Com_show_privileges               | 0          |
| Com_show_procedure_status         | 0          |
| Com_show_processlist              | 0          |
| Com_show_profile                  | 0          |
| Com_show_profiles                 | 0          |
| Com_show_slave_hosts              | 0          |
| Com_show_slave_status             | 0          |
| Com_show_status                   | 1          |
| Com_show_storage_engines          | 0          |
| Com_show_table_status             | 0          |
| Com_show_tables                   | 4265       |
| Com_show_triggers                 | 0          |
| Com_show_variables                | 0          |
| Com_show_warnings                 | 0          |
| Com_slave_start                   | 0          |
| Com_slave_stop                    | 0          |
| Com_stmt_close                    | 0          |
| Com_stmt_execute                  | 0          |
| Com_stmt_fetch                    | 0          |
| Com_stmt_prepare                  | 0          |
| Com_stmt_reprepare                | 0          |
| Com_stmt_reset                    | 0          |
| Com_stmt_send_long_data           | 0          |
| Com_truncate                      | 0          |
| Com_uninstall_plugin              | 0          |
| Com_unlock_tables                 | 0          |
| Com_update                        | 6269       |
| Com_update_multi                  | 0          |
| Com_xa_commit                     | 0          |
| Com_xa_end                        | 0          |
| Com_xa_prepare                    | 0          |
| Com_xa_recover                    | 0          |
| Com_xa_rollback                   | 0          |
| Com_xa_start                      | 0          |
| Compression                       | OFF        |
| Connections                       | 5196       |
| Created_tmp_disk_tables           | 94         |
| Created_tmp_files                 | 8          |
| Created_tmp_tables                | 13108      |
| Delayed_errors                    | 0          |
| Delayed_insert_threads            | 0          |
| Delayed_writes                    | 0          |
| Flush_commands                    | 1          |
| Handler_commit                    | 156667     |
| Handler_delete                    | 33062      |
| Handler_discover                  | 0          |
| Handler_prepare                   | 59824      |
| Handler_read_first                | 24324      |
| Handler_read_key                  | 1244562    |
| Handler_read_next                 | 1306869    |
| Handler_read_prev                 | 76         |
| Handler_read_rnd                  | 852480     |
| Handler_read_rnd_next             | 245088     |
| Handler_rollback                  | 14         |
| Handler_savepoint                 | 0          |
| Handler_savepoint_rollback        | 0          |
| Handler_update                    | 17673      |
| Handler_write                     | 189377     |
| Innodb_buffer_pool_pages_data     | 510        |
| Innodb_buffer_pool_pages_dirty    | 9          |
| Innodb_buffer_pool_pages_flushed  | 64399      |
| Innodb_buffer_pool_pages_free     | 0          |
| Innodb_buffer_pool_pages_misc     | 2          |
| Innodb_buffer_pool_pages_total    | 512        |
| Innodb_buffer_pool_read_ahead_rnd | 237        |
| Innodb_buffer_pool_read_ahead_seq | 17         |
| Innodb_buffer_pool_read_requests  | 26965680   |
| Innodb_buffer_pool_reads          | 10026      |
| Innodb_buffer_pool_wait_free      | 0          |
| Innodb_buffer_pool_write_requests | 378409     |
| Innodb_data_fsyncs                | 33819      |
| Innodb_data_pending_fsyncs        | 0          |
| Innodb_data_pending_reads         | 0          |
| Innodb_data_pending_writes        | 0          |
| Innodb_data_read                  | 204476416  |
| Innodb_data_reads                 | 11512      |
| Innodb_data_writes                | 89085      |
| Innodb_data_written               | 2139315200 |
| Innodb_dblwr_pages_written        | 64399      |
| Innodb_dblwr_writes               | 3141       |
| Innodb_log_waits                  | 0          |
| Innodb_log_write_requests         | 33371      |
| Innodb_log_writes                 | 24647      |
| Innodb_os_log_fsyncs              | 27531      |
| Innodb_os_log_pending_fsyncs      | 0          |
| Innodb_os_log_pending_writes      | 0          |
| Innodb_os_log_written             | 27614208   |
| Innodb_page_size                  | 16384      |
| Innodb_pages_created              | 472        |
| Innodb_pages_read                 | 12347      |
| Innodb_pages_written              | 64399      |
| Innodb_row_lock_current_waits     | 0          |
| Innodb_row_lock_time              | 117        |
| Innodb_row_lock_time_avg          | 58         |
| Innodb_row_lock_time_max          | 99         |
| Innodb_row_lock_waits             | 2          |
| Innodb_rows_deleted               | 33457      |
| Innodb_rows_inserted              | 31906      |
| Innodb_rows_read                  | 2274416    |
| Innodb_rows_updated               | 6430       |
| Key_blocks_not_flushed            | 0          |
| Key_blocks_unused                 | 13394      |
| Key_blocks_used                   | 2          |
| Key_read_requests                 | 217        |
| Key_reads                         | 2          |
| Key_write_requests                | 130        |
| Key_writes                        | 0          |
| Last_query_cost                   | 0.000000   |
| Max_used_connections              | 29         |
| Not_flushed_delayed_rows          | 0          |
| Open_files                        | 10         |
| Open_streams                      | 0          |
| Open_table_definitions            | 104        |
| Open_tables                       | 64         |
| Opened_files                      | 538        |
| Opened_table_definitions          | 104        |
| Opened_tables                     | 429        |
| Prepared_stmt_count               | 0          |
| Qcache_free_blocks                | 0          |
| Qcache_free_memory                | 0          |
| Qcache_hits                       | 0          |
| Qcache_inserts                    | 0          |
| Qcache_lowmem_prunes              | 0          |
| Qcache_not_cached                 | 0          |
| Qcache_queries_in_cache           | 0          |
| Qcache_total_blocks               | 0          |
| Queries                           | 160886     |
| Questions                         | 160886     |
| Rpl_status                        | NULL       |
| Select_full_join                  | 981        |
| Select_full_range_join            | 0          |
| Select_range                      | 7513       |
| Select_range_check                | 0          |
| Select_scan                       | 28141      |
| Slave_open_temp_tables            | 0          |
| Slave_retried_transactions        | 0          |
| Slave_running                     | OFF        |
| Slow_launch_threads               | 0          |
| Slow_queries                      | 0          |
| Sort_merge_passes                 | 0          |
| Sort_range                        | 5642       |
| Sort_rows                         | 854955     |
| Sort_scan                         | 14231      |
| Ssl_accept_renegotiates           | 0          |
| Ssl_accepts                       | 0          |
| Ssl_callback_cache_hits           | 0          |
| Ssl_cipher                        |            |
| Ssl_cipher_list                   |            |
| Ssl_client_connects               | 0          |
| Ssl_connect_renegotiates          | 0          |
| Ssl_ctx_verify_depth              | 0          |
| Ssl_ctx_verify_mode               | 0          |
| Ssl_default_timeout               | 0          |
| Ssl_finished_accepts              | 0          |
| Ssl_finished_connects             | 0          |
| Ssl_session_cache_hits            | 0          |
| Ssl_session_cache_misses          | 0          |
| Ssl_session_cache_mode            | NONE       |
| Ssl_session_cache_overflows       | 0          |
| Ssl_session_cache_size            | 0          |
| Ssl_session_cache_timeouts        | 0          |
| Ssl_sessions_reused               | 0          |
| Ssl_used_session_cache_entries    | 0          |
| Ssl_verify_depth                  | 0          |
| Ssl_verify_mode                   | 0          |
| Ssl_version                       |            |
| Table_locks_immediate             | 157251     |
| Table_locks_waited                | 0          |
| Tc_log_max_pages_used             | 0          |
| Tc_log_page_size                  | 0          |
| Tc_log_page_waits                 | 0          |
| Threads_cached                    | 0          |
| Threads_connected                 | 21         |
| Threads_created                   | 5195       |
| Threads_running                   | 1          |
| Uptime                            | 29349      |
| Uptime_since_flush_status         | 29349 

