# For more information on configuration, see:
#   * Official English Documentation: http://nginx.org/en/docs/
#   * Official Russian Documentation: http://nginx.org/ru/docs/

user              nginx;
worker_processes  1;

error_log  /var/log/nginx/error.log;
#error_log  /var/log/nginx/error.log  notice;
#error_log  /var/log/nginx/error.log  info;

pid        /var/run/nginx.pid;


events {
    worker_connections  1024;
}


http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  /var/log/nginx/access.log  main;

    sendfile        on;
    #tcp_nopush     on;

    #keepalive_timeout  0;
    keepalive_timeout  65;
	proxy_cache_path /cach/nginx levels=1:1 max_size=2g keys_zone=mycache:32m ;
	#缓存定义/cach/nginx/本地地址。要求为nginx启动work进程的用户权限。
	#max_size设置缓存的最大存储大小。
	#key_zone:设置内存中缓存的键值变量，就是hash的键指向值的地址。	
    #gzip  on;
#	proxy_temp_path /cach/nginx_tmp;
	fastcgi_cache_path /cach/fastcgi levels=1:1 keys_zone=fastcgicache:10m max_size=1g inactive=3m; 	#inactive非活连接时间。 
    # Load config files from the /etc/nginx/conf.d directory
    # The default server is in conf.d/default.conf
    include /etc/nginx/conf.d/*.conf;
upstream userserver{ #设定服务器组userserver在default.conf的location反代中调用。
	server 192.168.1.113 weight=1 max_fails=2 fail_timeout=15; #up端web服务器组。权重为1	
			#max_fails=2;	#检查up服务器连接次数，过两次连接不上认为此服务器错误
			#fail_timeout=15; #多少秒向up服务器发一次请求连接。
#	server 192.168.1.115 weight=1 backup; #备用服务器组，在两服务器挂时启用此服务器。
	server 192.168.1.112 weight=1 max_fails=2 fail_timeout=15;
#	ip_hash;	#以ip哈希作绑定，如是同一路由后的多客户端则会出现绑定于同一服务器。
	
	}
}

