何为brdb?
	跨主机的块设备镱像系统
	工作与内核，
		调用内核
		｜
		file system	文件系统
		   |
		   buffer cache	缓存
		   ｜
		   DRBD	------------------------tcp/ip----nic driver--->
		    |
		  diskscheduler	磁盘读写调度器
		    ｜
		   disk driver 
优点：实时，透明，同步/异步，
数据同步方式：A异步：只确保数据到本机网口！高性能，低安全！
	      B半同步：确保数据至对方网卡列队中。
	      C同步：	确保数据写入磁盘。
###########################################################################
#########################################################################
工作条件：
	要求：时间同步
		主机名访问
		ssh密钥认证
	创建的分区，大小一至，并不作格式化操作。
##########################################################################
配置文件：/etc/drbd.d/global_common.conf
	disk{
		on-io-error detach;	#磁盘发生IO错误时，移出此节点。
	}
	net{
	cram-hmac-alg "sha1";		#消息校验时使用哪种算法。
	shared-secret	"sdfksdjfksdf"  #密钥字符串
	}
##########################################################################
定义资源：
	vim /etc/drbd.d/my.res

	resource mystore(此为资源名) {
		device /dev/drbd0;	#drbd设备定义
		disk 	/dev/sda3;	#主从服务器中的分区名要一样大小。
		meta-disk internal;	#本机内部使用
		on RS1(节点主机名) {
			address 192.168.1.112:7789;
			}
		on RS2{
			address 192.168.1.113:7789;
		}
		}
两主机配置文件要一样；
###########################################################################
资源初始化：
	drbdadm create-md mystore #初始化本机资源，主从都要运行。
###########################################################################
服务运行：
	service drbd start
#########################################################################
主节点定义：
	drbdadm primary --force mystore	#指明本机为主节点#初次进行块同步
节点状态：
	watch -n1 'cat/proc/drbd'
格式化：
	mke2fs -t ext4 /dev/drbd0
挂载：
	mount /dev/drbd0 /mnt
#######################################################################
切换主节点为从节点：
	drbdadm secondary mystore
切换从节点为主
	brdbadm primary   mystore
查看：
	drbd-overview
			Primary:主
			Secondary：从
查看服务启动状态
	watch -n1 'cat /proc/drbd'
