学习笔记整理
help CMMAND
	#内部命令帮助手册
man CMMAND
	#外部命令帮助文档
		man1:用户命令
		man2:系统调用
		man3:C库调用
		man4:设备文件及特殊文件
		man5:配置文件格式
		man6:游戏
		man7:杂项
		man8:管理命令
cd	#进入目录
pwd	#显示工作目录
ls	#显示目录文件
	#参数：
		-d:显示目录自身属性
		-h:
		-a:显示所有文件，包括.开头的隐藏文件
		-r:逆序显示
		-R：递归
cat	#文本查看类命令
	#参数：
		-n:
		-e:显示行结束符，显示非打印字符
file	#显示文件类型查看命令
which	#显示命令路径
whereis	#显示二进制程序，及帮助手册路径
date	#时间显示及设置
	格式
		%F	完整日期格式，等价于%Y-%m-%d
		%D	按月计的日期;等价于%m/%d/%y
		%T	时间，等于%H:%M:%S
		%H	小时（00-23）
		%M	分（00-59）
		%S	秒（00-59）
	#时间设置
		date [MMDDhhmm[[CC]YY][.ss]]
			分时日月年.秒
hwclock
	参数：
		-s :	以硬件时钟为准，调整系统时间
		-w:	以系统时间为准，调整硬件时钟
shutdown	#关机重启命令
	参数：
		-r:重启
		-h:关机
	格式：
		shutdown -h now
history		#历史命令
	参数：
		-c:清空命令历史
		-d: 删除历史中指定的命令
		 #:显示最近多少条命令
	调用过去执行的命令：
		！#：第几条
		！！：上条
		！string ：最近执行以string开头的命令
alias		#命令别名
unalias		#取消命令别名
mkdir		#创建目录
	参数：
		-p：创建父目录
		-v: 显示创建过程
rmdir	#删除空目录
	
tree	#显示层级目录
	参数
		-d：只层级目录类型的文件
		-L level :只显示几个层级
head和tail
	head	#头部开始显示多少行
	tail	#尾部开始显示多少行
touch	#显示时间戳、创建空文件
		时间戳：
			atime:文件最后一次被访问的时间
			mtime:文件最近一次被“修改”的时间
			ctime:文件最近一次被“改变”时间
	参数：
		-a:只更新atime
		-m：只更新mtime
		-c:不创建空文件
文件管理命令：
	cp、mv、rm
		参数：
			-r -R 递归操作
			-d:不跟踪符号连接
			-v:显示过程
IO 重定性：
	>：输入覆盖定向
	>>：追加重定向
	错误重定向：
		2>：覆盖
		2>>：追加
	例：
		COMMAND > /path/to/file.out 2>&1
			错误结果同时输入至输出文件
文件处理工具
	wc	#输出行数单词数
		-l:显示行数
		-w:显示单词数
	cut:	#段格式化输出
		参数：
			-d:指定分隔符
			-f:指定显示字段
		例：
			cut -d ; -f1 /etc/passwd
	sort：	#排序
		参数：
			-r：逆序
			-f: 忽略字符大小写
			-u:排序后去重
			-t:指定分隔符
			-k:字段
			-n：以数值大小排序
	uniq：	#显示重复的行
		参数：
			-c:显示每行重复的次数
			-d:只显示重复过的行
			-u:只显示未重复的行
用户管理和权限管理：
	UID分类：0-65535
		管理员：0
		普通用户：1-60000
			系统用户：
				CentOS6: 1-499
				CentOS7: 1-999
			登录用户：
				CentOS6: 500+
				CentOS7: 1000+
	GID分类：0-65535
		管理员组：0
		普通组：
				1-499，1-999
				500+,	1000+
	用户组相关配置文件：
		/etc/passwd:用户名、UID、基本组等信息
		/etc/group:组名、GID、组内包含的用户
		/etc/shadow:用户密码及相关属性
		/etc/gshadow:组的密码相关属性
用户管理相关命令：
	useradd:创建用户
		参数：
			-D[options]
			-r:创建系统用户
			-u:UID指定
			-g GID：指定GID（此GID必须存在）
			-c COMMENT:
			-d 指定用户主目录（不可存在）
			-s:指定SHELL
			-G:指定附属用户组
			-M：不给用户创建家目录
	groupadd:创建组
		参数：
			-g GID ：指定组ID
			-r:	创建系统组
	id:	查看用户相关的id信息
		-u:UID
		-g:GID
		-G:groups
		-n:NAME
	usermod:用户属性修改
		参数：
		-u:UID
		-g:GID
		-G:GID附属组
		-s:shell
		-c:COMMENT
		-d: home dir
		-l LOGIN
		-L: lock user锁定用户
		-U：unlock user解锁用户
	passwd	#添加秘码
		-l lock user
		-u unlock user
		-n mindays 最短使用期限
		-x maxdays 默认为99999天
		-w warndays
	userdel	#删除用户
		参数
			-r:删除用户同时删除家目录
	groupmod #组属性修改
		参数：
			-n 组名
			-g GID
	gpasswd #设定组密码
	newgrp #切换基本组为指定组
	groupdel 删除组
	chage:	修改用户账号及密码的属性
		参数：
文件权限：
	权限：u,g,o ,w,r,x
	SUID:可以让非管理员用户执行
		chmod u+s 
	SGID:可以让本目录下文件创建的文件为本目录所属组
		chmod g+s dir
	Sticky:可以让本目录下文件，只可用属组删除
		chmod o+t dir/file

###############################################################################################################################
三、linux任务计划：
	时间点执行某任务 at,batch
	周期性执行某任务 crontab
		
	at [option] ..TIME
		-q QUEUE: at作业队列
		-f /PATH/filename：从指定的文件中读取要运行的作业
		-l：查看作业队列中的等运行作业列表;
		-c: AT_JOB_NUM：查看待运行作业的内容
		-d:删除指定作业
	crontab:周期性任务计划
		文件/etc/crontab

					# Example of job definition:
					# .---------------- minute (0 - 59)
					# |  .------------- hour (0 - 23)
					# |  |  .---------- day of month (1 - 31)
					# |  |  |  .------- month (1 - 12) OR jan,feb,mar,apr ...
					# |  |  |  |  .---- day of week (0 - 6) (Sunday=0 or 7) OR sun,mon,tue,wed,thu,fri,sat
					# |  |  |  |  |
					# *  *  *  *  * user-name  command to be executed	
			
	5个时间点：
				分钟：有效取值范围0-59；
				小时：0-23
				日：1-31
				月：1-12
				周几：0-7

						注意：几月几号与周几，不建议同时使用；
			

#########################################################################################################################################
