{
  "name": "todo",
  "version": "1.0.0",
  "description": "a simple todo list web app",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/comynli/todo.git"
  },
  "author": "comyn",
  "license": "Apache License 2.0",
  "bugs": {
    "url": "https://github.com/comynli/todo/issues"
  },
  "homepage": "https://github.com/comynli/todo#readme",
  "devDependencies": {
    "babel-core": "^6.18.0",
    "babel-loader": "^6.2.7",
    "babel-preset-latest": "^6.16.0",
    "babel-preset-react": "^6.16.0",
    "react-hot-loader": "^3.0.0-beta.6",
    "webpack": "^1.13.3",
    "webpack-dev-server": "^1.16.2"
  },
  "dependencies": {
    "react": "^15.3.2",
    "react-dom": "^15.3.2"
  }
}
