! Configuration File for keepalived

global_defs {
   notification_email {
   wangqinfeng511@163.com
	}
   notification_email_from wangqinfeng511@163.com 
   smtp_server 192.168.200.1
   smtp_connect_timeout 30
   router_id LVS_DEVEL
}


vrrp_script chk_mantaince_down {
   script "[[ -f /etc/keepalived/down ]] && exit 1 || exit 0" 
      interval 1				
        weight -10
 }


vrrp_instance ceshi {
    state BACKUP
    interface eth0
    virtual_router_id 51
    priority 100
    garp_master_delay 1
    authentication {
        auth_type PASS
        auth_pass 1111
    }


    virtual_ipaddress {
    	192.168.110.102/24 dev eth0 label eth0:0
    }
	 track_script {
        chk_mantaince_down
        }
     notify_master "/etc/keepalived/redis.sh master"
     notify_backup  "/etc/keepalived/redis.sh backup"


}
